//
//  MyFeedPresenter.swift
//  MyTableViewPattern
//
//  Created by Peerasak Unsakon on 1/28/20.
//  Copyright (c) 2020 Peerasak Unsakon. All rights reserved.
//
//  This file was generated by the 🐝 MVP generator
//

import UIKit

// MARK: - Protocal -

protocol MyFeedViewDelegate: NSObjectProtocol {
    func startLoading()
    func finishLoading()
    func serviceError(_ error: Error)
}

final class MyFeedPresenter: NSObject {
    
    // MARK: - Properties -
    
    weak var delegate: MyFeedViewDelegate?
    var viewController: MyFeedViewController
    var sections: [MyFeedSectionData] = []
    
    // MARK: - Lifecycle -
    
    init(viewController: MyFeedViewController) {
        self.viewController = viewController
        self.delegate = self.viewController
    }
    
    // MARK: - Public functions -
    
    func fetchData() {
        self.delegate?.startLoading()
        self.updateSection()
        self.delegate?.finishLoading()
    }
    
    // MARK: - Private functions -
    
    private func updateSection() {
        let user = MyFeedUser(fullname: "Peerasak Unsakon", nickname:"Ton", profileImageName: "doge", quote: "I see trees of wow such rose too. wow very amaze for doge and you.\n\n- Louis Armdoge -")
        let cell1 = MyFeedCellData(title: "Cell 1", cellType: MyFeedTypeBCell.reuseIdentifier, height: 150, payload: user)
        let cell2 = MyFeedCellData(title: "Cell 1", cellType: MyFeedNameCell.reuseIdentifier, height: 70, payload: user)
        let cell3 = MyFeedCellData(title: "Cell 1", cellType: MyFeedTypeACell.reuseIdentifier, height: 200, payload: user)
        let section1 = MyFeedSectionData(title: "Section 1", cellDatas: [cell1,cell2,cell3])
        let section2 = MyFeedSectionData(title: "Section 2", cellDatas: [cell1,cell1,cell1,cell1])
        self.sections = [section1, section2]
    }
    
}
