//
//  MyFeedNameCell.swift
//  MyTableViewPattern
//
//  Created by Peerasak Unsakon on 1/28/20.
//  Copyright (c) 2020 Peerasak Unsakon. All rights reserved.
//
//  This file was generated by the 🐝 MVP generator
//

import UIKit

protocol MyFeedNameCellDelegate : class {
    func subscribeButtonDidTapped(_ sender: Any?)
}

class MyFeedNameCell: MyFeedBaseCell {
    
    weak var delegate: MyFeedNameCellDelegate?
    
    @IBOutlet weak var nicknameLabel: UILabel!
    @IBOutlet weak var fullnameLabel: UILabel!
    
    override func setAppearances() {
        self.delegate = self.mainViewController as? MyFeedNameCellDelegate
        if let user = payload as? MyFeedUser {
            self.nicknameLabel.text = user.nickname
            self.fullnameLabel.text = user.fullname
        }
    }

    @IBAction func buttonDidTapped(_ sender: Any) {
        self.delegate?.subscribeButtonDidTapped(nil)
    }
}
