//
//  MyFeedSectionHeaderCell.swift
//  MyTableViewPattern
//
//  Created by Peerasak Unsakon on 1/28/20.
//  Copyright (c) 2020 Peerasak Unsakon. All rights reserved.
//
//  This file was generated by the 🐝 MVP generator
//

import UIKit

class MyFeedSectionHeaderView: UIView {
    
    @IBOutlet weak var titleLabel: UILabel!
    
    required public init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
    }

    static func loadFromNib() -> MyFeedSectionHeaderView? {
        return UINib(nibName: "MyFeedSectionHeaderView", bundle: nil).instantiate(withOwner: nil, options: nil)[0] as? MyFeedSectionHeaderView
    }
    
    override class func awakeFromNib() {
        super.awakeFromNib()
    }
}
