//
//  MyFeedBaseCell.swift
//  MyTableViewPattern
//
//  Created by Peerasak Unsakon on 1/28/20.
//  Copyright (c) 2020 Peerasak Unsakon. All rights reserved.
//
//  This file was generated by the 🐝 MVP generator
//

import UIKit

class MyFeedBaseCell: UITableViewCell {
    public var payload: Any?
    public var mainViewController: UIViewController!
    
    public func setup(_ viewController: UIViewController, payload: Any?) {
        self.mainViewController = viewController
        self.payload = payload
        self.setAppearances()
    }
    
    public func setAppearances() {
        
    }
}
